# TaskManager

./: .gitignore  README.md
TaskManagerFinalVersion/: TaskManagerBefore.smproj
TaskManagerFinalVersion/TaskManager/TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json  libman.json  nlog.config
TaskManagerFinalVersion/TaskManager/TaskManager/Controllers/: BadgesController.cs  BaseController.cs  HomeController.cs  ProjectTasksController.cs  ProjectsController.cs  TeamsController.cs  UserBadgesController.cs  UserTeamsController.cs
TaskManagerFinalVersion/TaskManager/TaskManager/Data/: TaskManagerDbContext.cs
TaskManagerFinalVersion/TaskManager/TaskManager/Models/: Badges.cs  DropdownViewModel.cs  ProjectTasks.cs  Projects.cs  Roles.cs  Teams.cs  UserBadges.cs  UserRoles.cs  UserTeams.cs  Users.cs
TaskManagerFinalVersion/TaskManager/TaskManager/Properties/: launchSettings.json
TaskManagerFinalVersion/TaskManager/TaskManager/Repositories/: BadgesRepository.cs  ProjectTasksRepository.cs  ProjectsRepository.cs  RepositoryBase.cs  TeamsRepository.cs  UserBadgesRepository.cs  UserTeamsRepository.cs  UsersRepository.cs
TaskManagerFinalVersion/TaskManager/TaskManager/Services/: BadgesService.cs  ImageService.cs  LoginService.cs  ProjectTasksService.cs  ProjectsService.cs  SessionService.cs  SignInService.cs  TeamsService.cs  UserBadgesService.cs  UserTeamsService.cs  UsersService.cs
TaskManagerFinalVersion/TaskManager/TaskManager/ViewModels/: ProjectsViewModel.cs  TasksViewModel.cs
TaskManagerFinalVersion/TaskManager/TaskManager/Views/: _ViewImports.cshtml
(+206 files in other folders)
